{
  "name": "draken",
  "version": "0.1.4",
  "description": "Web dashboard for running Claude Code tasks across multiple projects in Docker containers",
  "main": "dist/server.js",
  "bin": {
    "draken": "./dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc",
    "build:client": "cd client && npm run build",
    "start": "node dist/server.js",
    "dev": "tsc -w",
    "dev:client": "cd client && npm run dev",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "public/",
    "draken.dockerfile.template"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "agent",
    "docker",
    "dashboard",
    "anthropic"
  ],
  "author": "mehanig",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehanig/draken"
  },
  "homepage": "https://draken.mehanig.com",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.7.0",
    "dockerode": "^4.0.4",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/dockerode": "^3.3.34",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
